# meta developer: @GodRENEWAL

from .. import loader, utils

import random
from contextlib import suppress
from telethon.tl.types import Message, MessageMediaPhoto


renewal = ["русоблядина я твою мать ебал на спине твоего горбатого задрота отца",
"ты свинтус жирноеблый славарасисянский а ну хуя соси",
"зарежем твою жирную матуху",
"твоего отца прилюдно унизим пидораса этого",
"ты недееспособный сын шалавы руснявый хуй лови",
"держи член во рту своём сын шлюхи",
"унизим твоё свинорыло тут запросто",
"твою матуху ебали здесь все",
"русосвин ебаный я же твой род истребляют не прилагая сил",
"твою армейку косоеблых пидарасов изничтожим легко",
"ты руский свин куда полез то",
"твою матуху режем рассосай",
"будем тебя пинать пока ты свои копыта не откинешь сын шлюхи свинорылый",
"а ну соси мне пегас ебаный",
"цыганского сынка шлюхи тут выпнем",
"твои зубы чёрные выбьем к хуям ",
"все цыганские побрекушки снимем с твоей шеи и запихаем тебе в зад",
"сынище русосвинской шлюхи ты в себя поверил что-ли",
"разлагающейся тело твоей шлюхоматери тут распидорасим окончательно",
"свинной пятак те тут ебем",
"кривозубого отца твоего нафаршмачим без проблем",
"униженный сынуля копрофилки прекрати выебываться я тебе рыльник переломаю",
"твоё рыгало тут переебашим вновь",
"не откидывай копыта сынище шлюхи ебаной",
"закрой ебало я же тебе ноги переломаю сейчас",
"ты сын говна соси тут",
"расхуярим твоё свинорыло и раскидаем остатки по всей конфе",
"закрой ебало ты немощь ебучая",
"сын шлюхи закрой рыгало я тебе мать сейчас вновь переебу",
"желтозубый отсосайдер ты же нищук согласись",
"мать твою трахали слабак ебаный",
"не падай в слёзы отсосник наислабейший",
"я твою мать ебал что скажешь",
"хач я твою монобровь тут с кожей нахуй вырежу",
"харчок лови сынуля шлюхи ебаной",
"принимай плевки в своё свинорыло дегенерат ебаный",
"терпила не вздумай тут подохнуть",
"покажи свою мизерную фантазию пока я не заплевал твою кривоносую рожу",
"слышишь педик говноеблый лови член",
"русосвина тут порежем",
"ты тут максимум как пешка бегаешь и всем хохлам хуи отсасываешь",
"терпила ебаная тебя тут засмеют с таким успехом",
"отсоси мне пешак ебаный",
"пидарас говнорожий намути отсоса",
"ару нууу ты че сынок шлюхи сюда в слезах приперся",
"давай по газам пока я твою сестричку русосвинскую не выебал",
"мне похуй чё ты там в хуй мурчишь уебище я тебе напоминаю что твою мать натягивал и чё ты мне сделаешь то терпила ебаная",
"терпилу тут расхуярим же нахуй",
"а ну закрой ебало сын шлюхи",
"я твоё свинорыло тут распидорашу",
"кривозубый сын шалавы я же тебя в роли терпилы держать буду",
"ты пешка ебаная лови хуй",
"косоглазого сынка шлюхи тут убьём отвечаю",
"жирного пидараса ебу здесь",
"раскидаем твои копыта по всему двору твоей бабки сын шалавы",
"главное не сдохни раньше времени сын шлюхи",
"ты мне уже как сынок, я же тебе мать ебу",
"тебе на рыло кончил, а ты и рад",
"отсосный ублюдок ты чё там в терпеж подался",
"поставим твоего отца свиноруса на колени",
"рабсиянского сынка шлюхи тут переломаем",
"слабоумного путиниста здесь подрежем",
"принимайся за отсос слабый сын русосвина",
"закрой ебало ты терпила ебаная соси тут",
"реневал же твое рыгало тут отпинает ты сын шлюхи",
"ты чё там пасть свою решил открыть осел ебучий",
"ты там не умирай только я же тебе рыло вытрахаю"]


@loader.tds
class RWansMod(loader.Module):
    strings = {
        "name": "RWans"
    }
    
    async def client_ready(self, client, db):
        self.db = db
        self.users = self.db.get("rwanswer", "users", [])
        self.phrases = self.db.get("rwanswer", "phrases", [])
    
    def add_phrase(self, phrase: str):
        self.phrases.append(phrase)
        self.db.set("rwanswer", "phrases", self.phrases)
    
    def add_user(self, user_id: int):
        self.users.append(user_id)
        self.db.set("rwanswer", "users", self.users)
    
    def remove_user(self, user_id: int):
        self.users.remove(user_id)
        self.db.set("rwanswer", "users", self.users)
    
    async def rwrmcmd(self, message):
        """никого не изничтожать"""
        
        self.users = []
        self.db.set("rwanswer", "users", self.users)
        
        await utils.answer(
            message=message,
            response="<b>RENEWAL прекратил изничтожать свинорыла блядорусов</b>"
        )
    
    async def rmrwcmd(self, message):
        """не изничтожать рыло"""
        
        reply = await message.get_reply_message()
        
        if reply is not None:
            await utils.answer(
                message=message,
                response="<b>RENEWAL помиловал тебя блядину</b>"
            )
            
            try:
                self.remove_user(reply.from_id)
            except:
                await utils.answer(
                    message=message,
                    response="<b>ошибка</b>"
                )

        else:
            await utils.answer(
                message=message,
                response="<b>нужен реплай</b>"
            )


    async def rwansoncmd(self, message):
        """изничтожать свинью"""
        
        reply = await message.get_reply_message()
        
        if reply is not None:
            if reply.from_id is not None:
                await utils.answer(
                    message=message,
                    response="великий RENEWAL начинает изничтожать твоё свинорыло"
                )

                self.add_user(reply.from_id)
            
            else:
                await utils.answer(
                    message=message,
                    response="я не могу изничтожать анонима"
                )

        else:
            await utils.answer(
                message=message,
                response = "используй реплай еблан"
            )


    async def watcher(self, message):
        if getattr(message, "from_id", None) in self.users:
            await message.reply(random.choice(renewal + self.phrases))